# ExeclWeb

./: .gitattributes  .gitignore  ExeclWeb.sln  README.md
Common/: Common.csproj  ConfigHelper.cs  GZIPHelper.cs  JsonHelper.cs  NLogger.cs  RedisHelper.cs  SharpZipHelper.cs
ConsoleTest/: ConsoleTest.csproj  JObjectTest.cs  ProcessTest.cs  Program.cs  appsettings.json
Data/: DapperHelper.cs  Data.csproj
Data/Application/: SheetService.cs
Data/Entitys/: sheet.cs
Data/Repository/: SheetRepository.cs
Data/ViewModel/: CellResponseMsg.cs
ExeclWeb/: ExeclWeb.csproj  NLog.config  Program.cs  Startup.cs
ExeclWeb.Core/: ExeclWeb.Core.csproj
ExeclWeb.Core/Application/: SheetService.cs
ExeclWeb.Core/Common/: ConfigHelper.cs  ExcelHepler.cs  JsonHelper.cs  NLogger.cs  RedisHelper.cs  SharpZipHelper.cs  Util.cs
ExeclWeb.Core/Data/: DapperHelper.cs
ExeclWeb.Core/Entitys/: Sheet.cs  Sheet1.cs  sheet.cs
ExeclWeb.Core/Repository/: SheetRepository.cs
ExeclWeb.Core/ViewModel/: CellResponseMsg.cs
ExeclWeb.Server/: Common.cs  ExeclWeb.Server.csproj  Program.cs  SheetProcess.cs  SheetWebSocket.cs  WebSocketModel.cs
ExeclWeb.Test/: ExeclWeb.Test.csproj  JObjectTest.cs  ProcessTest.cs  Program.cs
ExeclWeb/Common/: SheetWebSocket.cs  Util.cs
ExeclWeb/Controllers/: HomeController.cs  SheetController.cs
ExeclWeb/Extension/: SheetWebSocketMiddlewareExtension.cs
ExeclWeb/Middleware/: SheetWebSocketMiddleware.cs
ExeclWeb/Models/: ErrorViewModel.cs
ExeclWeb/Properties/: launchSettings.json
ExeclWeb/Views/: _ViewImports.cshtml
ExeclWeb/Views/Shared/: _Layout.cshtml
ExeclWeb/Views/Sheet/: LoadSynergySheet.cshtml  SheetIndex.cshtml  SynergySheetIndex.cshtml
ExeclWebSocket/: ExeclWebSocket.csproj  Program.cs
ExeclWebSocket/Common/: Util.cs
sql script/: sheet.sql
